
РЕЗЕРВНЫЕ КОДЫ ПОДТВЕРЖДЕНИЯ
boris.jew@gmail.com

1. 116 16 474          6. 364 32 612
2. 233 58 757          7. 866 66 931
3. 163 88 720          8. 586 89 295
4. 580 44 876          9. 844 87 158
5. 595 54 590         10. 820 36 364

Дата: 29.08.2015 5:46:01

У вас заканчиваются коды подтверждения? Создайте новые: 
https://www.google.com/accounts/SmsAuthConfig
Действительным будет только последний набор кодов.

Храните их в надежном, но легко доступном для вас месте. Каждым кодом можно воспользоваться только один раз.